[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///mnt/nfs/netapp2/grad/jobadal/code/CS3210_IN_CLASS/L07_Dynamic/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=l07_dynamic
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00L\x000\x007\x00_\x00D\x00y\x00n\x00a\x00m\x00i\x00c\x00\x00\x00\x16\x00l\x000\x007\x00_\x00d\x00y\x00n\x00a\x00m\x00i\x00c)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///mnt/nfs/netapp2/grad/jobadal/code/CS3210_IN_CLASS/L07_Dynamic/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=L07_Dynamic,l07_dynamic
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
