<!DOCTYPE html>
<html>
    <head>
        <title>HSC Ontogeny</title>
        <style type="text/css">
            body{
            	    font-size:80%;
            	    font-family:"Courier New", Counrier, monopace;
            	    letter-spacing: 0.15em;
            	    background-color:#efefef;}
            	#page{
            		max-width: 940px;
            		min-width:720px;
            		margin:10px auto 10px auto;
            		padding:20px;
            		border:4px double #000;
            		background-color:#ffffff;}
            	}
            	ul{
            		width:570px;
            		padding:15px;
            		margin:0px auto 0px auto;
            		border-top:2px solid #000;
            		border-bottom:1px solid #000;
            		text-align:center;}
            	li{
            		display:inline;
            		margin:0px 35px;}
            	h1{
                color:rgb(255,0,0);
                letter-spacing: 0.1em;
                font-size: 500%;
                text-align: center;
                font-weight: normal;
                line-height: 0.2em;}
            h2{
                text-align:center;
	            font-size: 120%;
	            line-height:3.5em}
            	p{
            		text-align:left;
            		width:800px;
            		margin:20px auto 20px auto;
            		font-weight:normal;}
            	a{
            	    color:#000000;
            	    text-transform: uppercase;
            	    text-decoration: none;
            	    padding: 6px 18px 5px 18px;}
            	a:hover, a.on{
            		color: #cc3333;
            		background-color: #ffffff;}
        </style>
    </head>
    <body>
        <div id="page">
            <h1>HSC ONTOGENY</h1>
            <ul id="navigation">
                <li><a href="index1.html" class="on">Home</a></li>
                <li><a href="Query.html">Query</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
            <h2>
            About
            </h2>
            <p>
            This website provides a portal to explore and mine this unique dataset and analysis of the developing HSC. Visitors of the site can use it to:</p>
            <p>Examine the expression pattern of gene(s) of interest during HSC ontogeny</p>
            <p>Find putative transcriptional regulators of the transcriptional programs underlying HSC development</p>
            <p>Find genes that are differentially expressed during HSC ontogeny</p>
            <p>Download processed data and analysis results</p>
            
            </div>
    </body>
</html>