<!DOCTYPE html>
<html>
    <head>
        <title>HSC Ontogeny</title>
        <style type="text/css">
            body{
            	    font-size:80%;
            	    font-family:"Courier New", Counrier, monopace;
            	    letter-spacing: 0.15em;
            	    background-color:#efefef;}
            	#page{
            		max-width: 940px;
            		min-width:720px;
            		margin:10px auto 10px auto;
            		padding:20px;
            		border:4px double #000;
            		background-color:#ffffff;}
            	}
            	ul{
            		width:570px;
            		padding:15px;
            		margin:0px auto 0px auto;
            		border-top:2px solid #000;
            		border-bottom:1px solid #000;
            		text-align:center;}
            	li{
            		display:inline;
            		margin:0px 35px;}
            	h1{
                color:rgb(255,0,0);
                letter-spacing: 0.1em;
                font-size: 500%;
                text-align: center;
                font-weight: normal;
                line-height: 0.2em;}
            h2{
                text-align:center;
	            font-size: 120%;
	            line-height:3.5em}
            	p{
            		text-align:left;
            		width:800px;
            		margin:20px auto 20px auto;
            		font-weight:normal;}
            	a{
            	    color:#000000;
            	    text-transform: uppercase;
            	    text-decoration: none;
            	    padding: 6px 18px 5px 18px;}
            	a:hover, a.on{
            		color: #cc3333;
            		background-color: #ffffff;}
        </style>
    </head>
    <body>
        <div id="page">
            <h1>HSC ONTOGENY</h1>
            <ul id="navigation">
                <li><a href="index1.html" class="on">Home</a></li>
                <li><a href="Query.html">Query</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
            <h2>
            Transcriptome and Epigenome Landscapes during Embryonic Hematopoiesis
            </h2>
            <p>
            Hematopoietic stem cell (HSC) ontogeny is accompanied by dynamic changes in gene expression. We performed RNA-Seq and ChIP-Seq to define the transcriptomes and epigenomes of cells representing key developmental stages of HSC ontogeny in the mouse embryo. By linking enhancers to their target promoters using a novel computational algorithm, we constructed developmental-stage-specific transcriptional regulatory networks during HSC ontogeny. Our computational analyses predicted known transcriptional regulators for the endothelial-to-hematopoietic transition, validating our overall approach, and identified putative novel transcription factors whose expression correlates with the emergence of pre-HSCs. Our data and computational analyses provide a useful resource for uncovering new markers and regulators of HSC formation from the major arteries.
            </p>
            <p>
                <img src="images/2.jpg" alt="image2" width="600"/>
                <img src="images/1.jpg" alt="image2" width="600"/>
            </p>
        </div>
    </body>
</html>